{
  "name": "photo-gallery-proxy",
  "version": "1.0.0",
  "description": "More details to come.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-home-repot/photo-gallery-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-home-repot/photo-gallery-proxy/issues"
  },
  "homepage": "https://github.com/the-home-repot/photo-gallery-proxy#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
